# jenkins-opslevel-plugin

./: Dockerfile  README.md  opslevel.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: cd.yml  security.yaml  test.yml
src/main/java/io/jenkins/plugins/opslevel/: GlobalConfigUI.java
